<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agenc</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive css/mobaile responsive.css">

</head>
<body>
    
    <!-- NAVBAR START -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <i class="fa-solid fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                    Service
                </a>
             
              </li>
              <li class="nav-item">
                <a class="nav-link">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contact</a>
              </li>
            </ul>

            <div class="contact-btn">
              <button>contact</button>
            </div>
        
          </div>

          
        </div>
      </nav>
    <!-- NAVBAR END -->

    <!-- BANNER START -->
<section id="banner">

  <div class="banner-slider">
  <div class="banner-iteam">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="banner-text">
                    <h1>We Help brands with high quality services</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in some form, by injected humour, or randomised words which don't look.</p>

                    <div class="contact-btn">
                        <button>Get Started</button>
                      </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <div class="banner-iteam">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="banner-text">
                    <h1>We Help brands with high quality services</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in some form, by injected humour, or randomised words which don't look.</p>

                    <div class="contact-btn">
                        <button>Get Started</button>
                      </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <div class="banner-iteam">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="banner-text">
                    <h1>We Help brands with high quality services</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in some form, by injected humour, or randomised words which don't look.</p>

                    <div class="contact-btn">
                        <button>Get Started</button>
                      </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <div class="banner-iteam">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="banner-text">
                    <h1>We Help brands with high quality services</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in some form, by injected humour, or randomised words which don't look.</p>

                    <div class="contact-btn">
                        <button>Get Started</button>
                      </div>
                </div>
            </div>
        </div>
    </div>
  </div>




</div>
</section>
    <!-- BANNER END -->

    <!-- COUNTER START -->

    <section id="counter">
        <div class="container">
    <div class="counter-content">
      <div class="row">
        <div class="col-lg-4">
            <div class="counter-left">
                <p>Our Success</p>
                <h4>West cost Brand makers-Global Edge</h4>
            </div>
        </div>

        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-12">
              <div class="counter-right">
             <div class="right-info">
              <span class="counter">200</span><span>+</span>
              <p>Customer Satisfied</p>
             </div>

             <div class="right-info">
              <span class="counter">4.5</span>
              <p>200+ Avg rating</p>
             </div>

             <div class="right-info">
              <span class="counter">351</span><span>+</span>
              <p>Project Delivered</p>
             </div>
                
              </div>
            </div>
          </div>
        </div>
    </div>
    </div>
        </div>

    </section>
    <!-- COUNTER END -->
                                   
    <!-- OUR SERVICE START -->
    <section id="our-service">

      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="common-title">
              <h4>Our Provided Services</h4>
              <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in some form.</p>
            </div>
          </div>

          <div class="services-menu">
            <div class="col-lg-12 d-flex justify-content-between flex-wrap w-1">
              <div class="service-iteam">
                <div class="service-icon">
                  <img src="images/service-icon(1).jpg" alt="service-icon">
                </div>

                <h5>Web Design</h5>
                <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in some form, by injected humour, or randomised words which don't look.</p>

              </div>
              <div class="service-iteam">
                <div class="service-icon">
                  <img src="images/service-icon(2).jpg" alt="service-icon">
                </div>

                <h5>UI/UX Design</h5>
                <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in some form, by injected humour, or randomised words which don't look.</p>

              </div>
              <div class="service-iteam">
                <div class="service-icon">
                  <img src="images/service-icon(3).jpg" alt="service-icon">
                </div>

                <h5>Web Development</h5>
                <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in some form, by injected humour, or randomised words which don't look.</p>

              </div>
              <div class="service-iteam">
                <div class="service-icon">
                  <img src="images/service-icon(4).jpg" alt="service-icon">
                </div>

                <h5>Motion Graphics</h5>
                <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in some form, by injected humour, or randomised words which don't look.</p>

              </div>
              <div class="service-iteam">
                <div class="service-icon">
                  <img src="images/service-icon(5).jpg" alt="service-icon">
                </div>

                <h5>3D Animation</h5>
                <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in some form, by injected humour, or randomised words which don't look.</p>

              </div>
              <div class="service-iteam">
                <div class="service-icon">
                  <img src="images/service-icon(6).jpg" alt="service-icon">
                </div>

                <h5>Digital Marketing</h5>
                <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in some form, by injected humour, or randomised words which don't look.</p>

              </div>


            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- OUR SERVICE END -->

    <!-- OUR PROJECT START -->
    <section id="our-project">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="common-title">
              <h4>Our Recent Work</h4>
              <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in some form.</p>
            </div>
          </div>


          <div class="col-lg12 d-flex justify-content-between flex-wrap">
            <div class="our-work">
              <div class="work-info">
              <div class="work-img">
                <img src="images/work(1).jpg" alt="work">
              </div>

              <h5>Task Management App</h5>
              <p>This is a task management application that can help you be more</p>
            </div>
            </div>
            <div class="our-work">
              <div class="work-info">
              <div class="work-img">
                <img src="images/work(2).jpg" alt="work">
              </div>

              <h5>Saas Landing Page Design</h5>
              <p>This is a task management application that can help you be more</p>
            </div>
            </div>
            <div class="our-work">
              <div class="work-info">
              <div class="work-img">
                <img src="images/work(3).jpg" alt="work">
              </div>

              <h5>App Design</h5>
              <p>This is a task management application that can help you be more</p>
            </div>
            </div>
            <div class="our-work">
              <div class="work-info">
              <div class="work-img">
                <img src="images/work(4).jpg" alt="work">
              </div>

              <h5>Landing Page Design</h5>
              <p>This is a task management application that can help you be more</p>
            </div>
            </div>
            <div class="our-work">
              <div class="work-info">
              <div class="work-img">
                <img src="images/work(5).jpg" alt="work">
              </div>

              <h5>Dashboard Design</h5>
              <p>This is a task management application that can help you be more</p>
            </div>
            </div>
            <div class="our-work">
              <div class="work-info">
              <div class="work-img">
                <img src="images/work(6).jpg" alt="work">
              </div>

              <h5>Web App Design</h5>
              <p>This is a task management application that can help you be more</p>
            </div>
            </div>


          </div>


        </div>
      </div>
    </section>
    <!-- OUR PROJECT END -->

    <!-- AGENC SUPPORT START -->
    <section id="support">

      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="common-title">
              <h4>Why You Should Choose Agenc</h4>
              <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in some form.</p>
            </div>
          </div>

          <div class="col-lg-8 d-flex justify-content-between flex-wrap">
            <div class="agenc-support">
              <img src="images/agenc(1).jpg" alt="agenc">

              <h5>Innovative Ideas</h5>
              <p>We provide 24/7 support for all our clients and serve them professionally.</p>
            </div>
            <div class="agenc-support">
              <img src="images/agenc(1).jpg" alt="agenc">

              <h5>Innovative Ideas</h5>
              <p>We provide 24/7 support for all our clients and serve them professionally.</p>
            </div>
            <div class="agenc-support">
              <img src="images/agenc(2).jpg" alt="agenc">

              <h5>Dedicated Support</h5>
              <p>We provide 24/7 support for all our clients and serve them professionally.</p>
            </div>
            <div class="agenc-support">
              <img src="images/agenc(2).jpg" alt="agenc">

              <h5>Dedicated Support</h5>
              <p>We provide 24/7 support for all our clients and serve them professionally.</p>
            </div>
            </div>

            <div class="col-lg-4">
              <div class="agenc-team">
                <img src="images/agenc-team.jpg" alt="agenc-team">
              </div>
            </div>


          </div>
        </div>
      </div>
    </section>
    <!-- AGENC SUPORT END -->

    <!-- CLIENT REVIEWS START -->
    <section id="client-review">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="common-title">
              <h4>Some Client Reviews</h4>
              <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in some form.</p>
            </div>
          </div>


          <div class="col-lg-12 client">
            <div class="client-profaile">
              <div class="profaile-info">
                <div class="icon">
                  <img src="images/icon.png" alt="icon">
                </div>
                <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>


                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">

                <div class="profaile-img">
                  <img src="images/client(1).jpg" alt="client">
                  <div class="text">
                    <h6>Eric Drake</h6>
                  <p>Digital Marketor</p>
                  </div>
                </div>
                

              </div>
              <div class="profaile-info">
                <div class="icon">
                  <img src="images/icon.png" alt="icon">
                </div>
                <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>


                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">

                <div class="profaile-img">
                  <img src="images/client(2).jpg" alt="client">
                  <div class="text">
                    <h6>Eric Drake</h6>
                  <p>Digital Marketor</p>
                  </div>
                </div>
                

              </div>
              <div class="profaile-info">
                <div class="icon">
                  <img src="images/icon.png" alt="icon">
                </div>
                <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>


                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">

                <div class="profaile-img">
                  <img src="images/client(1).jpg" alt="client">
                  <div class="text">
                    <h6>Eric Drake</h6>
                  <p>Digital Marketor</p>
                  </div>
                </div>
                

              </div>
              <div class="profaile-info">
                <div class="icon">
                  <img src="images/icon.png" alt="icon">
                </div>
                <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>


                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">

                <div class="profaile-img">
                  <img src="images/client(2).jpg" alt="client">
                  <div class="text">
                    <h6>Eric Drake</h6>
                  <p>Digital Marketor</p>
                  </div>
                </div>
                

              </div>
              <div class="profaile-info">
                <div class="icon">
                  <img src="images/icon.png" alt="icon">
                </div>
                <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>


                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">

                <div class="profaile-img">
                  <img src="images/client(1).jpg" alt="client">
                  <div class="text">
                    <h6>Eric Drake</h6>
                  <p>Digital Marketor</p>
                  </div>
                </div>
                

              </div>

          
            </div>
            <!-- EXTRA SMALL DEVICE -->
            <div class="client-profaile-slider d-lg-none">
              <div class="profaile-info">
                <div class="icon">
                  <img src="images/icon.png" alt="icon">
                </div>
                <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>


                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">

                <div class="profaile-img">
                  <img src="images/client(1).jpg" alt="client">
                  <div class="text">
                    <h6>Eric Drake</h6>
                  <p>Digital Marketor</p>
                  </div>
                </div>
                

              </div>
              <div class="profaile-info">
                <div class="icon">
                  <img src="images/icon.png" alt="icon">
                </div>
                <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>


                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">

                <div class="profaile-img">
                  <img src="images/client(2).jpg" alt="client">
                  <div class="text">
                    <h6>Eric Drake</h6>
                  <p>Digital Marketor</p>
                  </div>
                </div>
                

              </div>
              <div class="profaile-info">
                <div class="icon">
                  <img src="images/icon.png" alt="icon">
                </div>
                <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>


                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">

                <div class="profaile-img">
                  <img src="images/client(1).jpg" alt="client">
                  <div class="text">
                    <h6>Eric Drake</h6>
                  <p>Digital Marketor</p>
                  </div>
                </div>
                

              </div>
              <div class="profaile-info">
                <div class="icon">
                  <img src="images/icon.png" alt="icon">
                </div>
                <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>


                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">

                <div class="profaile-img">
                  <img src="images/client(2).jpg" alt="client">
                  <div class="text">
                    <h6>Eric Drake</h6>
                  <p>Digital Marketor</p>
                  </div>
                </div>
                

              </div>
              <div class="profaile-info">
                <div class="icon">
                  <img src="images/icon.png" alt="icon">
                </div>
                <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>


                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">
                <img src="images/star.jpg" alt="star">

                <div class="profaile-img">
                  <img src="images/client(1).jpg" alt="client">
                  <div class="text">
                    <h6>Eric Drake</h6>
                  <p>Digital Marketor</p>
                  </div>
                </div>
                

              </div>

          
            </div>

            <i class="fa-solid fa-angle-left left"></i>
            <i class="fa-solid fa-angle-right right"></i>
          </div>


        </div>
      </div>

    </section>
    <!-- CLIENT REVIEWS END -->

<!-- CONTACT US START -->

<section id="contact-us">

  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="contact-inf">
          <h5>We Do design, Code & Development</h5>
          <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>
          <p>There are many variations of passages of Lorem Ipsum available, but themajority  have suffered alteration in some form.</p>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="contact-form">
          <div class="form-title">
            <h4>Get a free quote now</h4>
          </div>
          <div class="form-requrment">
            <label for="">Name</label>
            <input type="text" placeholder="Enter your name">
            <label for="">Email</label>
            <input type="text" placeholder="Enter your email">
            <label for="">Phone</label>
            <input type="text" placeholder="Enter your phone number">

            <div class="form-btn">
              <button>Get Pricing Now</button>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- CONTACT US END -->


<!-- FOOTER START -->

<footer id="footer">

  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="logo">
          <div class="footer-logo">
            <img src="images/footer-logo.png" alt="footer-logo">
          </div>
          <p>I had a good experience while using this app, what fascinated me was the live tracking feature There are many variations of passages of Lorem Ipsum available, but the majority.</p>
        </div>
      </div>


      <div class="col-lg-2">
        <div class="about">
          <h5>About</h5>
          <div class="about-info">
           <p> About Us</p>
           <p> Features</p>
            <p>News</p>
            <p>Careers</p>
          </div>
        </div>
      </div>


      <div class="col-lg-2">
        <div class="company">
          <h5>Company</h5>
          <div class="company-info">
            <p>Our Team</p>
            <p>Partner With Us</p>
            <p>FAQ</p>
            <p>Blog</p>

          </div>
        </div>
      </div>

      <div class="col-lg-2">
        <div class="support">
          <h5>Support</h5>
          <div class="support-info">
            <p>About</p>
            <p>Support Center</p>
            <p>Feedback</p>
            <p>Contact Us</p>
            <p>Accesbility</p>
          </div>
        </div>
      </div>

      <div class="col-lg-2">
        <div class="Get">
          <h5>Get in touch</h5>
          <div class="get-info">
            <p>info@gmail.com</p>
            <p>+88 0121 0212</p>
          </div>
        </div>
      </div>
     
  

    </div>
  </div>
</footer>
<!-- FOOTER END -->

<!-- COPY RIGHT START-->

<section id="copy-right">
  <div class="copy-right">
    <p>All credit goes to @agence.com</p>
  </div>
</section>
<!-- COPY RIGHT END-->

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>